@import "../../../assets/sass/variables"

.about
  margin-top: 60px

  .about_us
    padding: 40px 0
    background: $primary
    color: white
    img
      max-width: 100%
      width: 100%
      margin-top: 20px

    .vision, .mission
      font-size: 16px
      p
        color: white
    .mission
      margin-top: 30px
