@import "../../../assets/sass/variables"

footer
  .copyright
    color: #939c9e
    font-size: 12px

    .company
      text-transform: uppercase
      font-size: 13px
      color: black
      font-weight: 600

  .design
    font-size: 12px
    color: black

  .social
    margin-top: 30px

    a
      transition: color ease-in-out .2s

      &:hover
        color: $primary
    .fa
      font-size: 36px
      margin: 0 20px

  .logo-brand
    margin-top: 20px
    width: 300px

  .hours,
  .contact
    margin-top: 30px

    .header
      font-size: 18px
      color: $primary
      font-weight: 600
      margin-bottom: 20px

    .day
      font-weight: 600
      color: black

    .fa
      margin-top: 4px
      font-size: 24px
      color: $primary

      &.fa-mobile
        font-size: 36px

  .contact
    article
      margin: 20px 0
      .col-xs-2,
      .col-xs-10
        padding-left: 0
      .field
        font-weight: 600
        color: #000
        font-size: 18px
    p
      margin-bottom: 0

