@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,600)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600)

body
  font-family: 'PT Sans', sans-serif
  color: rgb(98,97,97)

p, a, label, .form-control, .checkbox, .btn
  font-size: 16px

p, a
  outline: none!important

.form-control
  height: 38px
