@import "variables"

main
  margin-top: 60px

.brand-sentence
  text-transform: capitalize
  padding: 20px 0

.brand-image
  width: 100%
  height: 500px

  .overlay
    height: 100%
    background: rgba(0,0,0,0.3)
    display: flex
    flex-direction: column
    justify-content: center

    .header
      font-size: 50px
      color: #fff
      font-family: "Open Sans", sans-serif
      font-weight: 300
      margin: 0

@media(max-width: 768px)
  .brand-image
    height: 300px

  .overlay.header
      font-size: 3em
