@import "variables"

.has-success .form-control
  border-color: #3c763d!important

  &:focus
    border-color: #2b542c!important
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168!important

.separator
  &--white
    @extend .separator
    border-top: 1px solid white

  &--dark
    @extend .separator
    border-top: 1px solid #eee

  &--primary
    @extend .separator
    border-top: 1px solid $primary

.brand-sentence--black
  @extend .brand-sentence
  color: #000
