.form-row
  display: flex
  align-items: stretch

  .form-group
    flex: 1
    margin: 10px 20px

.separator
  width: 15%
  margin: 15px auto

  @media (max-width: 768px)
    &
      width: 40%

@mixin size($width, $height: $width)
  height: $width
  width: $height
