@import "variables"
@import "../../app/components/home/home"
@import "../../app/components/footer/footer"
@import "../../app/components/navbar/navbar"
@import "../../app/components/about/about"

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,600)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600)


body
  font-family: 'PT Sans', sans-serif

p,
a
  font-size: 16px
  color: rgb(98,97,97)

a
  outline: 0!important

main
  margin-top: 60px


  .separator
    width: 15%
    margin: 15px auto

    &.white
      border-top: 1px solid white

    &.dark
      border: 0
      border-top: 1px solid #eee

    &.primary
      border-top: 1px solid $primary
