@import "../variables"

.about
  margin-top: 60px

  &__info
    padding: 40px 0
    background: $primary
    color: white

    img
      max-width: 100%
      width: 100%
      margin-top: 20px

    &__vision, &__mission
      font-size: 16px

    &__mission
      margin-top: 30px
