@import "../variables"

.contact-us
  .btn.btn-primary
    transition: 0.5s

  label
    margin-bottom: 7px

  &__form-section
    @extend .open-account__form-section

    &__header
      @extend .open-account__form-section__header

  &__form
    @extend .open-account__form

    .memo
      width: 100%

      textarea
        height: 100px

  @media (max-width: 1170px)
    &__form
      padding: 15px
      border: none!important
      margin-left: -15px
      margin-right: -15px

    .form-row
      flex-direction: column

      .form-group
        margin: 10px 0!important

  @media (max-width: 768px)
    &__form
      border-radius: 0!important
