@import "../variables"

.home
  &__customers
    padding: 20px 0
    background: $primary

    .header
      color: #fff

  &__offer
    padding: 20px 0
    background: #F5FBFF

    .header
      color: #000

  &__why-us
    padding: 20px 0
    background-color: $primary

    .header
      color: #fff

  &__reasons
    padding: 20px 0
    background-color: $primary

    article
      .lnr, h4, p
        color: white

      .lnr
        font-size: 7em
        transition: all ease-in-out .2s

        &:hover
          color: $accent
      h4
        margin-top: 30px
        font-size: 23px
        font-weight: 300

    @media (max-width: 991px)
      article
        margin-bottom: 40px

  &__info
    font-size: 12px
    color: #939c9e
