@import "../variables"
@import "../util"

.slider
  margin-bottom: 0

  .slide
    height: 500px
    cursor: pointer
    outline: none

    &__dim
      height: 100%
      background: rgba(0,0,0,0.3)
      display: flex
      flex-direction: column
      justify-content: center

      &__inner
        padding: 40px
        color: #fff
        position: relative
        top: -30px

        p
          font-size: 50px
          font-weight: 300
          padding: 10px
          margin-bottom: 20px
          font-family: "Open Sans", sans-serif

        span
          font-size: 20px
          padding: 14px
          background: $primary
          border-radius: 1em

  .slick-dots
    position: absolute
    bottom: 10px

    li
      +size(11px)

      & button
        font-size: 11px
        +size(12px)

        &:before
          content: ""
          +size(12px)
          opacity: 1
          border: 2px solid #fff
          border-radius: 50px

    li.slick-active button:before
      background: white

  @media (max-width: 768px)
    .slide
      height: 300px

      &__dim
        &__inner
          top: -20px
          padding: 10px

          p
            font-size: 3em
          span
            font-size: 1.2em
