@import "../../../assets/sass/variables"

.slider
  margin-bottom: 0
  .slide
    height: 500px
    outline: none
    cursor: pointer

    .dim
      height: 100%
      background: rgba(0,0,0,0.3)
      display: flex
      flex-direction: column
      justify-content: center

      .inner
        padding: 40px
        color: #fff
        position: relative
        top: -30px

        p
          color: inherit
          font-size: 50px
          font-weight: 300
          padding: 10px
          margin-bottom: 20px
          font-family: "Open Sans", sans-serif

        span
          font-size: 20px
          padding: 14px
          background: $primary
          border-radius: 1em

    img
      max-width: 100%
      max-height: 100%
      width: 100%
      outline: none
  .slick-dots
    position: absolute
    bottom: 10px
    li
      width: 11px
      height: 11px

      & button
        font-size: 11px
        width: 12px
        height: 12px

        &:before
          content: ""
          font-size: 1em
          line-height: 1em
          color: #fff
          width: 12px
          height: 12px
          opacity: 1
          background: transparent
          border: 2px solid #fff
          border-radius: 50px

    li.slick-active button:before
      background: white!important

  @media (max-width: 768px)
    .slide
      height: 300px
      .dim
        .inner
          position: relative
          top: -20px
          padding: 10px
          p
            font-size: 3em
          span
            font-size: 1.2em
