@import "variables"
@import "../../app/components/home/home"
@import "../../app/components/footer/footer"
@import "../../app/components/navbar/navbar"

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,600)

body
  font-family: 'PT Sans', sans-serif

p,
a
  font-size: 16px
  color: rgb(98,97,97)
