@import "../../../assets/css/variables"
@import "../../components/slider/slider"

.home
  .brand-sentence
    text-transform: capitalize
    padding: 20px 0
  .why
    padding-top: 20px
    background-color: $primary
    .header
      color: #fff
  .reasons
    padding-top: 40px
    padding-bottom: 40px
    background-color: $primary

    article
      .lnr, h4, p
        color: white
      .lnr
        font-size: 7em
        transition: color ease-in-out .3s
        &:hover
          color: $accent
      h4
        margin-top: 30px
        font-size: 24px
        letter-spacing: 2px
        font-weight: 600
        text-transform: uppercase
        font-family: 'PT Sans', sans-serif
      p
        font-size: 18px

  @media (max-width: 991px)
    article
      margin-bottom: 40px
