@import "../../../assets/css/variables"

.navbar
  background-color: white
  border: none
  padding-top: 5px
  margin-bottom: 0
  min-height: 60px
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2)


  .navbar-toggle
    border: none
    .icon-bar
      background-color: $accent

  .navbar-brand
    padding-top: 0
    padding-bottom: 0
    padding-right: 20px

    .logo
      max-height: 40px
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)

  .navlink
    font-size: 14px

    a
      transition: color ease-in-out .2s

  .navlink:not(.order)
    a
      color: rgb(98,97,97)

    a:hover
      color: $accent

  .order
    a
      font-weight: 600
      color: $accent!important
